{
  "name": "scandigilib",
  "version": "1.0.0",
  "description": "Generates thumbnails and metadata database for digital library",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "pdf",
    "metadata",
    "digital",
    "library",
    "database"
  ],
  "author": "kwadwo amankwa",
  "license": "ISC",
  "dependencies": {
    "lokijs": "^1.5.5",
    "pdf-image": "^2.0.0",
    "pdfinfo": "^0.0.3",
    "walkdir": "^0.0.12"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=7.1.0"
  },

}
